body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.file-upload-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

.file-upload-form h2 {
    text-align: center;
    color: #333;
}

.file-upload-input {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    width: 75%;
    margin-bottom: 15px;
}

.file-upload-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.file-upload-button:hover {
    background-color: #45a049;
}
