user root;
pid /run/nginx.pid;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    server_tokens on;
    log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';
    access_log /dev/stdout docker;

    charset utf-8;
    keepalive_timeout 20s;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 1M;
    include /etc/nginx/mime.types;

    server {
        listen 1337;
        server_name _;

        index index.php;
        root /www;

        # if ( $http_user_agent ~ 'sqlmap|python|go|curl|wget|httpx|requests|wget' ) {
        #     return 403;
        # }

        location / {
            try_files $uri $uri/ /index.php?$query_string;            
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass localhost:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location /upload/ {
            autoindex on;
        }

    }
}